<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing section</title>
    <style>
        .pricing-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            flex-basis: 100px;
            gap:inherit;
            align-self: center;
        }
        .item{
            background-color:wheat;
            color:maroon;
            margin: 20px;
            padding: 100px;
            font-size: x-large;
            flex-grow: inherit;
            border-radius: 20px;
            width:100px;
            box-shadow: 0 2px 6px rgba(red, green, blue, alpha);

        }       
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="item">
            <h2 style="color:cadetblue">Basic</h2>
            <h2>$9</h2>
            <ul>
                <li>Basic Version</li>
                <li>Only for 1 month</li>
                <li>Limited Time offer</li>
            </ul>
            <button>Subscribe</button>
        </div>
        <div class="item">
            <h2 style="color:cadetblue">Pro</h2>
            <h2>$29</h2>
            <ul>
                <li>Pro Version</li>
                <li>Only for  month</li>
                <li>Limited Time offer</li>
            </ul>
            <button>Subscribe</button>
        </div>
        <div class="item">
            <h2 style="color:cadetblue">Enterprice</h2>
            <h2>$99</h2>
            <ul>
                <li>Advanced Version</li>
                <li>Only for 1 month</li>
                <li>Limited Time offer</li>
            </ul>
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>

